DATABASE_URL="postgresql://abhi16052003:Ajay%4016052003@voiceblogify.postgres.database.azure.com:5432/voiceblogify?sslmode=require"




SECRET_SESSION_KEY = "Kritikdollydiya"
port = 4000

lclientid = "86eus220n33h4r"
lclientsecret = "8alaKJSBjbYB79Il"
lurl = "https://voiceblogify-backend.onrender.com/linkedin/oauth/redirect"
lscope = 'profile email w_member_social r_liteprofile'
lstate = "ajay"


Google_api_key = "AIzaSyBwvpNt1xb_dvEmepPdlP2QCFfpptc-HMA"
NODE_ENV = 'production'

MONGODB_URI  ='mongodb+srv://ajay8182831490:NFaW6wNAkPd5rTb@blogapi.dstwlyr.mongodb.net/?retryWrites=true&w=majority&appName=blogapi'


PAYPAL_CLIENT_ID="AXDSMtGR3wtcpAC22RkkpDnkrNDVJ_9bM1zZbFSbN-slKgXukgqEFa-O1GWrSW1fBYt4fCDdLhLXfGgP"
PAYPAL_CLIENT_SECRET="EJ69HozG1hxEP_82G_XJAmmXWrqyjbkez-M16r-OKRvuSbSIUvTRVmLGaK9i5g--IZeJ7m5yZ9GJdfPR"
redies ="redis-18961.c330.asia-south1-1.gce.redns.redis-cloud.com:18961"



redies_password="wQvTFCqRgGYH4TVCx0AgB7GiOo44iFvi"
redies_port= 18961
Google_GEMNI_API_KEY="AIzaSyBtVsS7udmqUdHue3xN6IMFP88U6sCELEM"
voiceblogify_email_password="vjpa zsgt zvrp gsei"







 clientid="457461823293-svjgfme52ksnc6qvjmancntgh7euvg6n.apps.googleusercontent.com"
 clientsecret="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"
  azureKey="617bf9fd1dc544e5aa4f4ba1300ca25c"
  azureStorageString="DefaultEndpointsProtocol=https;AccountName=voiceblogify;AccountKey=Owt20eouo+ZZeIETB1pLdqQNjm2Eal+/uHoN16XunaUp+fhKiYG+Xr5liMdKFyMQ7OgPaR0PHQxw+AStYclIuw==;EndpointSuffix=core.windows.net"